# This file is required with bhammer 0.0.6. It should be in the same directory as bhammer.py

[main]
#Lowest acctable version 
lowver = 0.21.2
#Setting this to true enables version check. 1 = true 0 = false
versioncheck = 1
#Setting this to true enables banchwith leach checking 1 = true 0 = false
leachcheck = 1
#Setting this to true enables emtpy version string checking 1 = true 0 = false
emptyversioncheck = 1
#sleep duration in seconds
sleepseconds = 120
#max data transfered in bytes
banbytes = 1073741824
#if a node without a version is connected for N number of seconds ban.
noversionbanseconds = 120
#number of sectonds to ban a node with empty version string. Default 36288000 or 420 days
noversionbantime = 36288000
#Length of time in seconds to ban old versions. Default 36288000 or 420 days
oldversionbanseconds = 36288000
#Stop checking for bandwidth hogs after n number of seconds
hogcheckstopseconds = 86400
#Number of seconds to ban a bandwidth hog for
hogbanseconds = 86400
