[main]
# Blockchain url - should not need to be changed  
url = http://1.pocketnet.app:38081/rpc/public/
# The address of the node's main wallet
address = 
# The local timezone, needs to be the same timezone as the node is set to.
# for a list Call zoneinfo.available_timezones() - varies by system
tz = America/New_York